make migrate

./manage.py create_or_update_site \
  --site-id=1 \
  --site-name="{{ CREDENTIALS_HOST }}" \
  --platform-name="{{ PLATFORM_NAME }}" \
  --tos-url="{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/tos" \
  --privacy-policy-url="{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/privacy" \
  --homepage-url="{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}" \
  --company-name=overhang.io \
  --certificate-help-url="{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/cert-help" \
  --site-domain="{{ CREDENTIALS_HOST }}" \
  --lms-url-root="http://lms:8000" \
  --catalog-api-url="{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ DISCOVERY_HOST }}/api/v1/" \
  --theme-name={{ CREDENTIALS_THEME_NAME }}
